[33mcommit 6d5a6524947877b3d056ffa476500776b3b1e7e9[m[33m ([m[1;36mHEAD -> [m[1;32mtoriz[m[33m)[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Sun Nov 6 21:04:41 2022 +0700

    Update feature profile

[33mcommit 8cd238ed7ca119559ab3058e26ced086c9897388[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Sun Nov 6 21:01:29 2022 +0700

    update feature syllabus

[33mcommit c727ed13f14bdcef98c8d18e9fe3568217d4d2b2[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Sun Nov 6 20:58:24 2022 +0700

    delete subject

[33mcommit 2a881cc6a6ed276e468124005f59646325bd8e80[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Sun Nov 6 20:57:08 2022 +0700

    update features mystudi

[33mcommit 154ee8b5b66637f4b6d2fd8bbd5edaa4fa5da702[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Sun Nov 6 20:54:50 2022 +0700

    update features administrasi

[33mcommit 7b26a7ce63c9329cfce526901b7da12ee77c0aa8[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Sun Nov 6 20:51:59 2022 +0700

    Update index.html

[33mcommit 4aacd05d4968d0873ee24449182df291bd548c4e[m[33m ([m[1;31morigin/toriz[m[33m)[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Fri Nov 4 14:44:11 2022 +0700

    fix bug

[33mcommit 4cb1ee16cf426cac48833ad1ea000296e678ff79[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Fri Nov 4 13:52:33 2022 +0700

    Update component landing page

[33mcommit 3ae9b6f74f9e8bb6e7fb0a304a8104e09909b7c1[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Thu Nov 3 15:00:42 2022 +0700

    Integrasi API nilai

[33mcommit 76a46892736911b9c516c5437f1d35aa3d19e114[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Thu Nov 3 13:30:42 2022 +0700

    error page

[33mcommit fef7682e5bb106e319e87ff58ec943ad615bf3d5[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Thu Nov 3 11:18:43 2022 +0700

    Update sertifikat nambah component

[33mcommit 104016ce6298ab3d3f2ea407d13c58513f58aeb7[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Wed Nov 2 14:36:39 2022 +0700

    update penugasan

[33mcommit ca336260bbca91ff371a534568433fca6168008f[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Wed Nov 2 11:50:30 2022 +0700

    Updat sertifikat

[33mcommit 784c8dc0dc02ccd527a6143773abb9703812198b[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Wed Nov 2 11:44:49 2022 +0700

    Updat sertifikat

[33mcommit f172627f9d4a70ded132714dca724f8e0bb60359[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Wed Nov 2 11:15:08 2022 +0700

    test download

[33mcommit 5ce1dd42a656964ebb8f46555aac8e0d3bccaf8b[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Tue Nov 1 15:40:45 2022 +0700

    Fix bug url penugasan

[33mcommit db03e615dc5776386cc2dc591e36e9493167e00a[m
Merge: ab1daa7 c95cad2
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Tue Nov 1 13:49:19 2022 +0700

    Merge branch 'toriz' of https://github.com/nadheva/frontend-kampusgratis into toriz

[33mcommit c95cad2cd0ba7f2c0425d8148f0fbd5c06b5053b[m
Author: rizki1912 <rizki191220@gmail.com>
Date:   Tue Nov 1 11:38:49 2022 +0700

    hendarto quiz

[33mcommit ab1daa7c8fec878f195d2ed92fbeea5c221c3004[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Tue Nov 1 10:57:58 2022 +0700

    update

[33mcommit dd78e62364a75ac6c338985fdc924140cdc94077[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Tue Nov 1 10:23:20 2022 +0700

    Integrasi put penugasan

[33mcommit d709b4c82160f25e9688dde43513e6ec519f8e2d[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Tue Nov 1 05:35:04 2022 +0700

    Integrasi API sertifikat

[33mcommit 67148f7f2e54473d7bd25c82d7cce813f815a9d5[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Tue Nov 1 05:25:27 2022 +0700

    Update penugasan - menambahkan submission status

[33mcommit f9cacadfb322da835eb9631d12059c6a04839bc1[m
Author: Muhamad Azis <88225954+muhamadAzis32@users.noreply.github.com>
Date:   Tue Nov 1 04:04:25 2022 +0700

    update penugasan

[33mcommit a699272331770ec91c001dcf7f7fa1408e3dbab4[m
Author: rizki1912 <rizki191220@gmail.com>
Date:   Mon Oct 31 14:47:26 2022 +0700

    error penugasan

[33mcommit 649141788e24bac65b6e7a7e626f846e05724881[m
Author: rizki1912 <rizki191220@gmail.com>
Date:   Fri Oct 28 14:01:01 2022 +0700

    fix quiz

[33mcommit d639e1328172ebee0208217230faa1f4f1d7d14d[m
Merge: 9768b1a 7788b56
Author: rizki1912 <rizki191220@gmail.com>
Date:   Fri Oct 28 12:41:42 2022 +0700

    Merge branch 'toriz' of https://github.com/nadheva/frontend-kampusgratis into toriz

[33mcommit 9768b1a4461a317e6612e4cf43f89c99ae7cc393[m
Author: rizki1912 <rizki191220@gmail.com>
Date:   Fri Oct 28 12:40:43 2022 +0700

    fix quiz

[33mcommit 7788b5632712609ef0d38b2ee09321f179793384[m
Author: rizki1912 <rizki191220@gmail.com>
Date:   Fri Oct 28 10:03:11 2022 +0700

    slingsing

[33mcommit 612a5837f1f761d1ba3c9c2ad2bb2615910b57c0[m
Merge: b484219 0a6c248
Author: rizki1912 <rizki191220@gmail.com>
Date:   Thu Oct 27 16:39:00 2022 +0700

    Merge branch 'toriz' of https://github.com/nadheva/frontend-kampusgratis into toriz

[33mcommit 0a6c2489b4c19f335cc7c25270c888739d2da48a[m
Author: rizki1912 <rizki191220@gmail.com>
Date:   Thu Oct 27 16:27:40 2022 +0700

    Merge

[33mcommit b484219e000cef2d45685844a8589bb5fba2a612[m
Author: rizki1912 <rizki191220@gmail.com>
Date:   Wed Oct 26 16:49:10 2022 +0700

    icon-cunter

[33mcommit 99aca4c2b5b46159e207dc89f3b4a09df5cca89b[m
Author: rizki1912 <rizki191220@gmail.com>
Date:   Wed Oct 26 16:33:37 2022 +0700

    git

[33mcommit 76561d9e5d2756137e3b695bab11d5e4d65bf1ae[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Mon Oct 24 06:45:43 2022 +0700

     add forum, etc

[33mcommit b54a0509c398c7eb26ddd24b8586c58666f72fa9[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Fri Oct 14 16:48:13 2022 +0700

    add mystudy session, video, module

[33mcommit 0299421097ac81e2f6af21babc988b1aad973c37[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Thu Oct 13 09:20:42 2022 +0700

    add mystudy

[33mcommit e4905b6291149f44b73495b159248782775555fc[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Thu Oct 13 08:13:38 2022 +0700

    fix pagination

[33mcommit 43e2aa415b4aa4dfb991df510f928cd02c695608[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 14:08:19 2022 +0700

    change usescript

[33mcommit 5d7e1ac449720367eb481ab17b29cdd5e1fb5d8e[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 14:02:08 2022 +0700

    remove homepage

[33mcommit 735a46aa4505aaa8bfd545453f9ac9164555ff28[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 13:47:42 2022 +0700

    add build

[33mcommit ee1056fd74404739fd9f57f23025730333e347f8[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 13:36:40 2022 +0700

    refix url

[33mcommit b5cd7015243a6121f4d120bcb6ab908ad4961a47[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 13:29:38 2022 +0700

    add slash

[33mcommit 236d3d831211cd96f3b71ee75e0bdd1528930c29[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 13:14:15 2022 +0700

    refix firebase

[33mcommit 76e9c501424dc33ccd5ed527852f634d7e2b3da5[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 13:14:00 2022 +0700

    refix firebase

[33mcommit 20649958fd9e39a5935db9c9c9d9d2f1c5bfc03c[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 13:13:36 2022 +0700

    refix firebase

[33mcommit b1d772a268c79c6dca9f3fd8b66646644a20437e[m
Author: ary-bod <ibhodro123@gmail.com>
Date:   Tue Oct 11 13:13:22 2022 +0700

    test

[33mcommit 7ac99b015bb8ee671093d204509bbfb53074f1